<b style='font-size:2.2em'>TODO</b>

In [54]:
#1. data/movie.csv 를 읽어서 변수 movie에 할당.
movie = pd.read_csv('data/movie.csv')
movie.head() # 앞에 5행 조회

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [56]:
#2. 1의 데이터프레임을 csv 파일로 저장(파일명 : saved_data/movie_df.csv)
movie.to_csv('saved_data/movie_df.csv', index = False)
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [62]:
#3. 1의 데이터프레임을 엑셀파일로 저장(파일명 : saved_data/movie_df.xlsx)
movie.to_excel('saved_data/movie_df.xlsx', index = False)
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [60]:
#4. 3에서 저장한 movie_df1.xlsx 파일을 읽어서 m_df 변수에 할당
m_df = pd.read_excel('saved_data/movie_df.xlsx') 
m_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

<b style='font-size:2.2em'>TODO</b>
- 패스 여부를 boolean값으로 저장하는 파생변수 열을 추가
    - 열이름: pass
    - 평균점수가 80미만이면 False,이상이면 True가 나오도록 처리

In [ ]:
Pass 컬럼 만들기 (True, False 파생변수 넣기)

In [21]:
grade['Pass'] = grade['평균'] >= 80
grade

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass
0  id-1     100       90    90     100  380  95.0   True
1  id-2      50       80    90      20  240  60.0  False
2  id-3      70      100    90      50  310  77.5  False
3  id-4      60       60    90      60  270  67.5  False
4  id-5      90       40    90      40  260  65.0  False

In [22]:
import numpy as np

grade['Pass2'] = np.where(grade['평균'] >= 80, '통과', '낙제') # True: 통과, False: 낙제로 변경
grade

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
0  id-1     100       90    90     100  380  95.0   True    통과
1  id-2      50       80    90      20  240  60.0  False    낙제
2  id-3      70      100    90      50  310  77.5  False    낙제
3  id-4      60       60    90      60  270  67.5  False    낙제
4  id-5      90       40    90      40  260  65.0  False    낙제

In [26]:
g2 = grade

<b style='font-size:2.2em'>TODO</b>
- 다음 movie dataframe을 이용해 코드를 작성

In [34]:
movie = pd.read_csv('data/movie.csv')
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [39]:
# 1.  director_name 컬럼의 값들 조회
movie["director_name"]

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [141]:
# 2. actor_1_name, actor_2_name, actor_3_name 컬럼의 값들 
movie[["actor_1_name", 'actor_2_name', 'actor_3_name']]
# or
movie.filter(regex=r'actor_[123]_name')

          actor_2_name     actor_1_name          actor_3_name
0     Joel David Moore      CCH Pounder             Wes Studi
1        Orlando Bloom      Johnny Depp        Jack Davenport
2         Rory Kinnear  Christoph Waltz      Stephanie Sigman
3       Christian Bale        Tom Hardy  Joseph Gordon-Levitt
4           Rob Walker      Doug Walker                   NaN
...                ...              ...                   ...
4911     Daphne Zuniga      Eric Mabius          Crystal Lowe
4912     Valorie Curry      Natalie Zea         Sam Underwood
4913     Maxwell Moody      Eva Boehnke        David Chandler
4914     Daniel Henney        Alan Ruck           Eliza Coupe
4915  Brian Herzlinger      John August              Jon Gunn

[4916 rows x 3 columns]

In [143]:
# 3. 1, 3, 4, 7 번 컬럼 조회('director_name', 'duration', 'director_facebook_likes', 'actor_1_facebook_likes')
movie[['director_name', 'duration', 'director_facebook_likes', 'actor_1_facebook_likes']]
# or
movie[movie.columns[[1,3,4,7]]]

,director_name,duration,director_facebook_likes,actor_1_facebook_likes
0,James Cameron,178.0,0.0,1000.0
1,Gore Verbinski,169.0,563.0,40000.0
2,Sam Mendes,148.0,0.0,11000.0
3,Christopher Nolan,164.0,22000.0,27000.0
4,Doug Walker,NaN,131.0,131.0
...,...,...,...,...
4911,Scott Smith,87.0,2.0,637.0
4912,NaN,43.0,NaN,841.0
4913,Benjamin Roberds,76.0,0.0,0.0
4914,Daniel Hsia,100.0,0.0,946.0
4915,Jon Gunn,90.0,16.0,86.0

In [145]:
# 4. 1 ~ 5 번 컬럼 조회('director_name', 'num_critic_for_reviews', 'duration', director_facebook_likes', 'actor_3_facebook_likes')
movie[['director_name', 'num_critic_for_reviews', 'duration', 'director_facebook_likes', 'actor_3_facebook_likes']]
# or
movie[movie.columns[1:6]]

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes
0,James Cameron,723.0,178.0,0.0,855.0
1,Gore Verbinski,302.0,169.0,563.0,1000.0
2,Sam Mendes,602.0,148.0,0.0,161.0
3,Christopher Nolan,813.0,164.0,22000.0,23000.0
4,Doug Walker,NaN,NaN,131.0,NaN
...,...,...,...,...,...
4911,Scott Smith,1.0,87.0,2.0,318.0
4912,NaN,43.0,43.0,NaN,319.0
4913,Benjamin Roberds,13.0,76.0,0.0,0.0
4914,Daniel Hsia,14.0,100.0,0.0,489.0
4915,Jon Gunn,43.0,90.0,16.0,16.0

### 다양한 열선택 기능을 제공하는 메소드들
- **`select_dtypes(include=[데이터타입,..], exclude=[데이터타입,..])`**
    - 전달한 데이터 타입의 열들을 조회. 
    - include : 조회할 열 데이터 타입
    - exclude : 제외하고 조회할 열 데이터 타입
- **`filter (items=[], like='', regex='')`**
   - 매개변수에 전달하는 열의 이름에 따라 조회
    - 각 매개변수중 하나만 사용할 수 있다.
    - **items = \[컬럼명들, ..\]**
        - 리스트와 일치하는 열들 조회
        - 이름이 일치 하지 않아도 Error 발생안함.
    - **like = '부분일치문자열'**
        - 전달한 문자열이 들어간 열들 조회
        - 부분일치 개념
    - **regex = '정규표현식'**
        - 정규 표현식을 이용해 열명의 패턴으로 조회

In [32]:
g2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       5 non-null      object
 1   KOREAN   5 non-null      int64
 2   ENGLISH  5 non-null      int64
 3   MATH     5 non-null      int64
 4   PYTHON   5 non-null      int64
 5   총점       5 non-null      int64
 6   평균       5 non-null      float64
 7   Pass     5 non-null      bool
 8   Pass2    5 non-null      object
dtypes: bool(1), float64(1), int64(5), object(2)
memory usage: 365.0+ bytes

In [34]:
# 컬럼(Series)의 data type을 변경
g2['MATH'].astype('int32') # 원본을 바꾸지 않는다 / 단지 조회한 것이다.

0    90
1    90
2    90
3    90
4    90
Name: MATH, dtype: int32

In [35]:
g2['MATH'] = g2['MATH'].astype('int32') # 이렇게 구성해야 바꿔진다.

In [36]:
g2.select_dtypes(include= 'float64')
g2.select_dtypes(include= ['float64', 'int32'])

   MATH    평균
0    90  95.0
1    90  60.0
2    90  77.5
3    90  67.5
4    90  65.0

In [38]:
# 조회대상에서 제외하려는 타입을 지정.
g2.select_dtypes(exclude='int64')
g2.select_dtypes(exclude=['int64','int64'])

     id  MATH    평균   Pass Pass2
0  id-1    90  95.0   True    통과
1  id-2    90  60.0  False    낙제
2  id-3    90  77.5  False    낙제
3  id-4    90  67.5  False    낙제
4  id-5    90  65.0  False    낙제

In [47]:
# filter()
# g2['KOR'] # indexer는 없는 컬럼 조회시 Exception 발생(KeyError)
g2.filter(items='KOR') # 없는 컬럼 조회하면 Exception 발생하지 않고 무시.
g2.filter(items=['KOREAN','ENGLISH','MUSIC','PAINTING'])

   KOREAN  ENGLISH
0     100       90
1      50       80
2      70      100
3      60       60
4      90       40

In [87]:
g2.filter(like="PASS") # 컬럼명에 PASS가 들어간 컬럼을 조회.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [42]:
g2.filter(regex='\w{5,}') # 컬럼명이 5글자 이상인 컬럼들을 조회

   KOREAN  ENGLISH  PYTHON Pass2
0     100       90     100    통과
1      50       80      20    낙제
2      70      100      50    낙제
3      60       60      60    낙제
4      90       40      40    낙제

<b style='font-size:2.2em'>TODO</b>

다음은 movie dataframe을 이용해 아래 코드를 작성하시오.
movie = pd.read(save3

In [75]:
# 1. 정수형(int64) 컬럼만 조회
movie.select_dtypes(include=['int64'])

      num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0              886204                       4834                 33000
1              471220                      48350                     0
2              275868                      11700                 85000
3             1144337                     106759                164000
4                   8                        143                     0
...               ...                        ...                   ...
4911              629                       2283                    84
4912            73839                       1753                 32000
4913               38                          0                    16
4914             1255                       2386                   660
4915             4285                        163                   456

[4916 rows x 3 columns]

In [76]:
# 2. 정수형(int64)과 실수형(float64) 타입을 제외한 컬럼들만 조회
movie.select_dtypes(exclude=['int64', 'float64'])

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,Daphne Zuniga,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,Crystal Lowe,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,English,Canada,NaN
4912,Color,NaN,Valorie Curry,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,Sam Underwood,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,English,USA,TV-14
4913,Color,Benjamin Roberds,Maxwell Moody,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,David Chandler,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,English,USA,NaN
4914,Color,Daniel Hsia,Daniel Henney,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,Eliza Coupe,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,English,USA,PG-13
4915,Color,Jon Gunn,Brian Herzlinger,Documentary,John August,My Date with Drew,Jon Gunn,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,English,USA,PG

In [146]:
# 3. actor_1_name, actor_2_name, actor_3_name 컬럼의 값을 조회
movie.filter(items=['actor_1_name', 'actor_2_name', 'actor_3_name'])
# or 
movie.filter(regex=r'actor_[123]_name')

          actor_2_name     actor_1_name          actor_3_name
0     Joel David Moore      CCH Pounder             Wes Studi
1        Orlando Bloom      Johnny Depp        Jack Davenport
2         Rory Kinnear  Christoph Waltz      Stephanie Sigman
3       Christian Bale        Tom Hardy  Joseph Gordon-Levitt
4           Rob Walker      Doug Walker                   NaN
...                ...              ...                   ...
4911     Daphne Zuniga      Eric Mabius          Crystal Lowe
4912     Valorie Curry      Natalie Zea         Sam Underwood
4913     Maxwell Moody      Eva Boehnke        David Chandler
4914     Daniel Henney        Alan Ruck           Eliza Coupe
4915  Brian Herzlinger      John August              Jon Gunn

[4916 rows x 3 columns]

In [148]:
# 4. actor_1_facebook_likes, actor_1_name 컬럼의 값을 조회
movie.filter(items=['actor_1_facebook_likes', 'actor_1_name'])
# or
movie.filter(like='actor_1')

      actor_1_facebook_likes     actor_1_name
0                     1000.0      CCH Pounder
1                    40000.0      Johnny Depp
2                    11000.0  Christoph Waltz
3                    27000.0        Tom Hardy
4                      131.0      Doug Walker
...                      ...              ...
4911                   637.0      Eric Mabius
4912                   841.0      Natalie Zea
4913                     0.0      Eva Boehnke
4914                   946.0        Alan Ruck
4915                    86.0      John August

[4916 rows x 2 columns]

In [81]:
# 5. color, director 컬럼을 조회. 없는 컬럼명이라도 에러가 안나도록 조회하시오.
movie.filter(items=['color', 'director'])

      color
0     Color
1     Color
2     Color
3     Color
4       NaN
...     ...
4911  Color
4912  Color
4913  Color
4914  Color
4915  Color

[4916 rows x 1 columns]

In [85]:
# 6. movie가 들어가는 컬럼들을 조회.
movie.filter(like='movie')

,movie_title,movie_imdb_link,movie_facebook_likes
0,Avatar,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,33000
1,Pirates of the Caribbean: At World's End,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,0
2,Spectre,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,85000
3,The Dark Knight Rises,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,164000
4,Star Wars: Episode VII - The Force Awakens,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,0
...,...,...,...
4911,Signed Sealed Delivered,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,84
4912,The Following,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,32000
4913,A Plague So Pleasant,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,16
4914,Shanghai Calling,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,660
4915,My Date with Drew,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,456

## 행 조회

- **loc** :  index 이름으로 조회
- **iloc** : 행 순번으로 조회

### loc indexer
- index name으로 조회
- **`DF.loc[ index이름 ]`**
    - 한 행 조회.
    - 조회할 행 index 이름(레이블) 전달
    - 이름이 문자열이면 " " 문자열표기법으로 전달. 정수이며 정수표기법으로 전달한다.
- **`DF.loc[ index이름 리스트 ]`**
    - 여러 행 조회. 
    - 팬시 인덱스
    - 조회할 행 index 이름(레이블) 리스트 전달
- **`DF.loc[start index이름 : end index이름: step]`**
    - 슬라이싱 지원
    - end index 이름의 행까지 포함한다.
- **`DF.loc[index이름 , 컬럼이름]`**
    - 행과 열 조회
    - 둘다 이름으로 지정해야 함.

In [48]:
g2

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
0  id-1     100       90    90     100  380  95.0   True    통과
1  id-2      50       80    90      20  240  60.0  False    낙제
2  id-3      70      100    90      50  310  77.5  False    낙제
3  id-4      60       60    90      60  270  67.5  False    낙제
4  id-5      90       40    90      40  260  65.0  False    낙제

In [52]:
g2.loc[1]
"""
id          id-2
KOREAN        50
ENGLISH       80
MATH          90
PYTHON        20
총점           240
평균          60.0
Pass       False
Pass2         낙제
Name: 1, dtype: object
"""

id          id-2
KOREAN        50
ENGLISH       80
MATH          90
PYTHON        20
총점           240
평균          60.0
Pass       False
Pass2         낙제
Name: 1, dtype: object

In [59]:
g2.loc[[1,2]] # fancy indexing

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
1  id-2      50       80    90      20  240  60.0  False    낙제
2  id-3      70      100    90      50  310  77.5  False    낙제

In [62]:
# 행조회는 slicing 지원
g2.loc[1:5] # stop index 도 포함 
g2.loc[1:5:2]
g2.loc[1:] # stop 생략 => 마지막 행까지 다 조회
g2.loc[:2] # start 생략 => 시작 행(0번 행) 부터 조회

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
0  id-1     100       90    90     100  380  95.0   True    통과
1  id-2      50       80    90      20  240  60.0  False    낙제
2  id-3      70      100    90      50  310  77.5  False    낙제

In [65]:
 # g2.loc[1]['KOREAN']
g2.loc[1,'KOREAN']
df.loc[ 행조회, 열조회] == 행/열 모두 이름

50

In [110]:
g2.loc[[1,2, 4], '총점'] # 행: fancy indexing, 열: 하나를 지정
g2.loc[[1,2, 4], ['총점', '평균']] # 행: fancy indexing, 열: fancy indexing
g2.loc[1,:"PYTHON"]  # 행: 하나를 지정. 열:slicing(loc 에서는 열도 slicing 가능.)

ID         id-2
KOREAN       50
ENGLISH      80
MATH         90
PYTHON       20
Name: 1, dtype: object

In [72]:
g2.loc[1:3,'ENGLISH':"평균"] # 행/열 모두 slicing

   ENGLISH  MATH  PYTHON   총점    평균
1       80    90      20  240  60.0
2      100    90      50  310  77.5
3       60    90      60  270  67.5

In [73]:
g2.loc[1,0] # 컬럼명이 0인 컬럼조회. loc index는 행/열 모두 이름으로 조회. Exception 발생.

KeyError: 0

### iloc 
- index(행 순번)으로 조회
- **`DF.iloc[행번호]`**
    - 한 행 조회.
    - 조회할 행 번호 전달
- **`DF.iloc[ 행번호 리스트 ]`**
    - 여러 행 조회.
    - 조회할 행 번호 리스트 전달
- **`DF.iloc[start 행번호: stop 행번호: step]`**
    - 슬라이싱 지원
    - stop 행번호 포함 안함.
- **`DF.iloc[행번호 , 열번호]`**
    - 행과 열 조회
    - 행열 모두 순번으로 지정

In [79]:
# g2[2] # 컬럼이 이름이 2인 열을 조회
g2.loc[2] #행(index)이름이 2인 행을 조회
g2.iloc[2] #index(순번) 이름이 2인 행을 조회

id          id-3
KOREAN        70
ENGLISH      100
MATH          90
PYTHON        50
총점           310
평균          77.5
Pass       False
Pass2         낙제
Name: 2, dtype: object

In [80]:
g2.iloc[[2,1,4]] #fancy indexing : list 순번으로 조회

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
2  id-3      70      100    90      50  310  77.5  False    낙제
1  id-2      50       80    90      20  240  60.0  False    낙제
4  id-5      90       40    90      40  260  65.0  False    낙제

In [82]:
g2.iloc[-3:] # 뒤에서 3번쨰 행 ~ 끝까지 
g2.tail(3) # 위에 명령어랑 같음.

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
2  id-3      70      100    90      50  310  77.5  False    낙제
3  id-4      60       60    90      60  270  67.5  False    낙제
4  id-5      90       40    90      40  260  65.0  False    낙제

In [83]:
g2.iloc[::-1] # 리버스

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
4  id-5      90       40    90      40  260  65.0  False    낙제
3  id-4      60       60    90      60  270  67.5  False    낙제
2  id-3      70      100    90      50  310  77.5  False    낙제
1  id-2      50       80    90      20  240  60.0  False    낙제
0  id-1     100       90    90     100  380  95.0   True    통과

In [89]:
# g2.iloc[3,"ENGLISH"]  =>  iloc [행 순번, 열 순번] 으로 해야함.
                        # 둘다 수넙능ㄹ 이용해서 지정 (indexing slcing, facy indexing 문법 사용가능)

g2.iloc[3, 1]
g2.iloc[[1,3],[2,5]] # 열 2번 5번
g2.iloc[[1,3],:4] # 열 0 ~ 3번(4번은 포함하지 않음)

     id  KOREAN  ENGLISH  MATH
1  id-2      50       80    90
3  id-4      60       60    90

<b style='font-size:2.2em'>TODO</b>
- movie dataframe을 이용해 loc과 iloc관련해 다음을 작성

In [ ]:
# 1.  movie_title 컬럼을 index명으로 지정

In [151]:
df = movie.set_index('movie_title')
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [97]:
# or
movie1 = pd.read_csv('data/movie.csv', index_col= 'movie_title')
m = movie1

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [153]:
# 2.  행이름이 Avatar인 행 조회
df.loc['Avatar']

color                                                                    Color
director_name                                                    James Cameron
num_critic_for_reviews                                                   723.0
duration                                                                 178.0
director_facebook_likes                                                    0.0
actor_3_facebook_likes                                                   855.0
actor_2_name                                                  Joel David Moore
actor_1_facebook_likes                                                  1000.0
gross                                                              760505847.0
genres                                         Action|Adventure|Fantasy|Sci-Fi
actor_1_name                                                       CCH Pounder
num_voted_users                                                         886204
cast_total_facebook_likes                                                 4834
actor_3_name                                                         Wes Studi
facenumber_in_poster                                                       0.0
plot_keywords                           avatar|future|marine|native|paraplegic
movie_imdb_link              http://www.imdb.com/title/tt0499549/?ref_=fn_t...
num_user_for_reviews                                                    3054.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             237000000.0
title_year                                                              2009.0
actor_2_facebook_likes                                                   936.0
imdb_score                                                                 7.9
aspect_ratio                                                              1.78
movie_facebook_likes                                                     33000
Name: Avatar, dtype: object

In [101]:
# 3.  행이름이 Spider-Man 3, The Avengers, Titanic 인 행 조회
df.loc[['Spider-Man 3', 'The Avengers', 'Titanic']]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Spider-Man 3,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Titanic,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,Drama|Romance,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000

In [112]:
# 4.  행이름 Spectre ~ Robin Hood 까지 범위로 조회
df.loc['Spectre':'Robin Hood']

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
John Carter,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
Spider-Man 3,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
Tangled,Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,387.0,English,USA,PG,260000000.0,2010.0,553.0,7.8,1.85,29000
Avengers: Age of Ultron,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
Harry Potter and the Half-Blood Prince,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000
Batman v Superman: Dawn of Justice,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
Superman Returns,Color,Bryan Singer,434.0,169.0,0.0,903.0,Marlon Brando,18000.0,200069408.0,Action|Adventure|Sci-Fi,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000.0,6.1,2.35,0
Quantum of Solace,Color,Marc Forster,403.0,106.0,395.0,393.0,Mathieu Amalric,451.0,168368427.0,Action|Adventure,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412.0,6.7,2.35,0
Pirates of the Caribbean: Dead Man's Chest,Color,Gore Verbinski,313.0,151.0,563.0,1000.0,Orlando Bloom,40000.0,423032628.0,Action|Adventure|Fantasy,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000.0,7.3,2.35,5000
The Lone Ranger,Color,Gore Verbinski,450.0,150.0,563.0,1000.0,Ruth Wilson,40000.0,89289910.0,Action|Adventure|Western,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000.0,6.5,2.35,48000
Man of Steel,Color,Zack Snyder,733.0,143.0,0.0,748.0,Christopher Meloni,15000.0,291021565.0,Action|Adventure|Fantasy|Sci-Fi,...,2536.0,English,USA,PG-13,225000000.0,2013.0,3000.0,7.2,2.35,118000
The Chronicles of Narnia: Prince Caspian,Color,Andrew Adamson,258.0,150.0,80.0,201.0,Pierfrancesco Favino,22000.0,141614023.0,Action|Adventure|Family|Fantasy,...,438.0,English,USA,PG,225000000.0,2008.0,216.0,6.6,2.35,0
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Pirates of the Caribbean: On Stranger Tides,Color,Rob Marshall,448.0,136.0,252.0,1000.0,Sam Claflin,40000.0,241063875.0,Action|Adventure|Fantasy,...,484.0,English,USA,PG-13,250000000.0,2011.0,11000.0,6.7,2.35,58000
Men in Black 3,Color,Barry Sonnenfeld,451.0,106.0,188.0,718.0,Michael Stuhlbarg,10000.0,179020854.0,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi,...,341.0,English,USA,PG-13,225000000.0,2012.0,816.0,6.8,1.85,40000
The Hobbit: The Battle of the Five Armies,Color,Peter Jackson,422.0,164.0,0.0,773.0,Adam Brown,5000.0,255108370.0,Adventure|Fantasy,...,802.0,English,New Zealand,PG-13,250000000.0,2014.0,972.0,7.5,2.35,65000
The Amazing Spider-Man,Color,Marc Webb,599.0,153.0,464.0,963.0,Andrew Garfield,15000.0,262030663.0,Action|Adventure|Fantasy,...,1225.0,English,USA,PG-13,230000000.0,2012.0,10000.0,7.0,2.35,56000
Robin Hood,Color,Ridley Scott,343.0,156.0,0.0,738.0,William Hurt,891.0,105219735.0,Action|Adventure|Drama|History,...,546.0,English,USA,PG-13,200000000.0,2010.0,882.0,6.7,2.35,17000

In [154]:
# 5.  행이름이 John Carter 이고 열이름이 director_name 인 값 조회 - John Carter의 감독이름
df.loc['John Carter', 'director_name']

'Andrew Stanton'

In [155]:
# 6.  1번행 조회
df.iloc[0]

color                                                                    Color
director_name                                                    James Cameron
num_critic_for_reviews                                                   723.0
duration                                                                 178.0
director_facebook_likes                                                    0.0
actor_3_facebook_likes                                                   855.0
actor_2_name                                                  Joel David Moore
actor_1_facebook_likes                                                  1000.0
gross                                                              760505847.0
genres                                         Action|Adventure|Fantasy|Sci-Fi
actor_1_name                                                       CCH Pounder
num_voted_users                                                         886204
cast_total_facebook_likes                                                 4834
actor_3_name                                                         Wes Studi
facenumber_in_poster                                                       0.0
plot_keywords                           avatar|future|marine|native|paraplegic
movie_imdb_link              http://www.imdb.com/title/tt0499549/?ref_=fn_t...
num_user_for_reviews                                                    3054.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             237000000.0
title_year                                                              2009.0
actor_2_facebook_likes                                                   936.0
imdb_score                                                                 7.9
aspect_ratio                                                              1.78
movie_facebook_likes                                                     33000
Name: Avatar, dtype: object

In [156]:
# 7.  마지막 행 조회
df.iloc[-1]

color                                                                    Color
director_name                                                         Jon Gunn
num_critic_for_reviews                                                    43.0
duration                                                                  90.0
director_facebook_likes                                                   16.0
actor_3_facebook_likes                                                    16.0
actor_2_name                                                  Brian Herzlinger
actor_1_facebook_likes                                                    86.0
gross                                                                  85222.0
genres                                                             Documentary
actor_1_name                                                       John August
num_voted_users                                                           4285
cast_total_facebook_likes                                                  163
actor_3_name                                                          Jon Gunn
facenumber_in_poster                                                       0.0
plot_keywords                actress name in title|crush|date|four word tit...
movie_imdb_link              http://www.imdb.com/title/tt0378407/?ref_=fn_t...
num_user_for_reviews                                                      84.0
language                                                               English
country                                                                    USA
content_rating                                                              PG
budget                                                                  1100.0
title_year                                                              2004.0
actor_2_facebook_likes                                                    23.0
imdb_score                                                                 6.6
aspect_ratio                                                              1.85
movie_facebook_likes                                                       456
Name: My Date with Drew, dtype: object

In [116]:
# 8.  1, 2, 5, 6, 9 번행 조회
df.iloc[[1,2,5,6,9]]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
John Carter,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
Spider-Man 3,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
Harry Potter and the Half-Blood Prince,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000

In [157]:
# 9.  10 ~ 20 행 조회
df.iloc[9:20]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Harry Potter and the Half-Blood Prince,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000
Batman v Superman: Dawn of Justice,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
Superman Returns,Color,Bryan Singer,434.0,169.0,0.0,903.0,Marlon Brando,18000.0,200069408.0,Action|Adventure|Sci-Fi,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000.0,6.1,2.35,0
Quantum of Solace,Color,Marc Forster,403.0,106.0,395.0,393.0,Mathieu Amalric,451.0,168368427.0,Action|Adventure,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412.0,6.7,2.35,0
Pirates of the Caribbean: Dead Man's Chest,Color,Gore Verbinski,313.0,151.0,563.0,1000.0,Orlando Bloom,40000.0,423032628.0,Action|Adventure|Fantasy,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000.0,7.3,2.35,5000
The Lone Ranger,Color,Gore Verbinski,450.0,150.0,563.0,1000.0,Ruth Wilson,40000.0,89289910.0,Action|Adventure|Western,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000.0,6.5,2.35,48000
Man of Steel,Color,Zack Snyder,733.0,143.0,0.0,748.0,Christopher Meloni,15000.0,291021565.0,Action|Adventure|Fantasy|Sci-Fi,...,2536.0,English,USA,PG-13,225000000.0,2013.0,3000.0,7.2,2.35,118000
The Chronicles of Narnia: Prince Caspian,Color,Andrew Adamson,258.0,150.0,80.0,201.0,Pierfrancesco Favino,22000.0,141614023.0,Action|Adventure|Family|Fantasy,...,438.0,English,USA,PG,225000000.0,2008.0,216.0,6.6,2.35,0
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Pirates of the Caribbean: On Stranger Tides,Color,Rob Marshall,448.0,136.0,252.0,1000.0,Sam Claflin,40000.0,241063875.0,Action|Adventure|Fantasy,...,484.0,English,USA,PG-13,250000000.0,2011.0,11000.0,6.7,2.35,58000
Men in Black 3,Color,Barry Sonnenfeld,451.0,106.0,188.0,718.0,Michael Stuhlbarg,10000.0,179020854.0,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi,...,341.0,English,USA,PG-13,225000000.0,2012.0,816.0,6.8,1.85,40000

In [158]:
# 10.  movie dataframe에서 5 ~ 10 행의 color, director_name, num_critic_for_reviews 컬럼(0,1,2번째 컬럼)을 iloc을 이용해 조회


df.iloc[4:10, :3]

,color,director_name,num_critic_for_reviews
movie_title,,,
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN
John Carter,Color,Andrew Stanton,462.0
Spider-Man 3,Color,Sam Raimi,392.0
Tangled,Color,Nathan Greno,324.0
Avengers: Age of Ultron,Color,Joss Whedon,635.0
Harry Potter and the Half-Blood Prince,Color,David Yates,375.0

## Boolean indexing을 이용한 조회
- 원하는 조건을 만족하는 행, 열을 조회한다.

- **`DataFrame객체[조건], DataFrame객체.loc[조건]`**
    - 조건이 True인 행만 조회
    - 열까지 선택시
        - `DataFrame객체[조건][열]`
        - `DataFrame객체.loc[조건, 열]`
- **iloc indexer**는 boolean indexing을 **지원하지 않는다.**

> - 논리연산자
> |논리연산자|설명|
> |:-:|-|
> |&|and연산|
> |\||or연산|
> |~|not 연산|

> - 논리연산자의 피연산자들은 반드시 ( )로 묶어준다.
> - 파이썬과는 다르게 `and`, `or`, `not` 예약어는 사용할 수 없다.

In [90]:
g2[[True,False,False,False,True]] # 행조회

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
0  id-1     100       90    90     100  380  95.0   True    통과
4  id-5      90       40    90      40  260  65.0  False    낙제

In [92]:
# 국어점수가 80이상인 행을 조회
g2[g2['KOREAN'] >= 80]

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
0  id-1     100       90    90     100  380  95.0   True    통과
4  id-5      90       40    90      40  260  65.0  False    낙제

In [97]:
# 국어가 60~80 사이인 행들
g2[(g2['KOREAN'] >= 60) & (g2['KOREAN'] <=80)]
g2[g2['KOREAN'].between(60,80)]

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
2  id-3      70      100    90      50  310  77.5  False    낙제
3  id-4      60       60    90      60  270  67.5  False    낙제

In [99]:
# 국어가 60~80 사이이고 영어가 100점인 행들
g2[(g2['KOREAN'] >= 60) & (g2['KOREAN'] <=80) & (g2['ENGLISH'] == 100)]

     id  KOREAN  ENGLISH  MATH  PYTHON   총점    평균   Pass Pass2
2  id-3      70      100    90      50  310  77.5  False    낙제

In [100]:
# 국어가 60~80 사이이고 영어가 100점인 행들의 국어, 영어, 평균점수를 확인
g2[(g2['KOREAN'] >= 60) & (g2['KOREAN'] <=80) & (g2['ENGLISH'] == 100)][['KOREAN', "ENGLISH", "평균"]]

   KOREAN  ENGLISH    평균
2      70      100  77.5

In [103]:
# df.loc [행 -> boolen index, 열]
g2.loc[g2['KOREAN'].between(60,80) & (g2['ENGLISH'] ==100), ['KOREAN', "ENGLISH", "평균"]]

   KOREAN  ENGLISH    평균
2      70      100  77.5

<b style='font-size:2.2em'>TODO</b>

In [164]:
# movie dataframe의 index명을 컬럼 설정한다.
df.reset_index(inplace=True)

In [166]:
# 1.  상영시간 (duration)이 300 이상인 영화들 조회
df[df['duration'] >= 300]

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1134,Heaven's Gate,Color,Michael Cimino,102.0,325.0,517.0,678.0,Sam Waterston,12000.0,1500000.0,...,189.0,English,USA,R,44000000.0,1980.0,849.0,6.8,2.35,1000
1487,"Blood In, Blood Out",Color,Taylor Hackford,12.0,330.0,138.0,672.0,Jesse Borrego,848.0,4496583.0,...,129.0,English,USA,R,35000000.0,1993.0,674.0,8.0,1.66,6000
1694,Trapped,Color,NaN,16.0,511.0,NaN,51.0,Ingvar Eggert Sigurðsson,147.0,NaN,...,19.0,Icelandic,Iceland,NaN,NaN,NaN,63.0,8.2,16.00,0
2436,Carlos,Color,NaN,108.0,334.0,NaN,30.0,Nora von Waldstätten,897.0,145118.0,...,36.0,English,France,Not Rated,NaN,NaN,30.0,7.7,2.35,0
3254,The Legend of Suriyothai,Color,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124

In [170]:
# 2.  상영시간 (duration)이 300 이상인 영화들의 영화제목(movie_title)과 감독이름(director_name) 조회
df.loc[(df['duration'] >= 300), ['movie_title','director_name']]

                   movie_title        director_name
1134             Heaven's Gate       Michael Cimino
1487       Blood In, Blood Out      Taylor Hackford
1694                   Trapped                  NaN
2436                    Carlos                  NaN
3254  The Legend of Suriyothai  Chatrichalerm Yukol

In [177]:
# 3.  감독이름(director_name)이 'Quentin Tarantino' 의 영화들만 조회
df[df['director_name'] == 'Quentin Tarantino']

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
293,Django Unchained,Color,Quentin Tarantino,765.0,165.0,16000.0,265.0,Christoph Waltz,29000.0,162804648.0,...,1193.0,English,USA,R,100000000.0,2012.0,11000.0,8.5,2.35,199000
582,Inglourious Basterds,Color,Quentin Tarantino,486.0,153.0,16000.0,11000.0,Brad Pitt,13000.0,120523073.0,...,1527.0,English,USA,R,75000000.0,2009.0,11000.0,8.3,2.35,42000
698,The Hateful Eight,Color,Quentin Tarantino,596.0,187.0,16000.0,1000.0,Jennifer Jason Leigh,46000.0,54116191.0,...,1018.0,English,USA,R,44000000.0,2015.0,1000.0,7.9,2.76,114000
846,Kill Bill: Vol. 1,Black and White,Quentin Tarantino,354.0,111.0,16000.0,640.0,Vivica A. Fox,926.0,70098138.0,...,2105.0,English,USA,R,30000000.0,2003.0,890.0,8.1,2.35,13000
849,Kill Bill: Vol. 2,Black and White,Quentin Tarantino,304.0,137.0,16000.0,348.0,Michael Parks,890.0,66207920.0,...,935.0,English,USA,R,30000000.0,2004.0,387.0,8.0,2.35,0
2883,Jackie Brown,Color,Quentin Tarantino,140.0,154.0,16000.0,889.0,Sid Haig,22000.0,39647595.0,...,462.0,English,USA,R,12000000.0,1997.0,1000.0,7.5,1.85,0
3295,Pulp Fiction,Color,Quentin Tarantino,215.0,178.0,16000.0,857.0,Eric Stoltz,13000.0,107930000.0,...,2195.0,English,USA,R,8000000.0,1994.0,902.0,8.9,2.35,45000
4395,Reservoir Dogs,Color,Quentin Tarantino,173.0,99.0,16000.0,455.0,Steve Buscemi,16000.0,2812029.0,...,931.0,English,USA,R,1200000.0,1992.0,12000.0,8.4,2.35,19000

In [178]:
# 4. James Cameron의 영화중 상영시간이 150분 이상인 영화들의 제목(movie_title), 상영시간(duration), 컬러여부(color) 조회

df.loc[(df['director_name'] =='James Cameron') & (df['duration']>=150), ['movie_title','duration','color']]

                     movie_title  duration  color
0                         Avatar     178.0  Color
26                       Titanic     194.0  Color
285   Terminator 2: Judgment Day     153.0  Color
599                    The Abyss     171.0  Color
2455                      Aliens     154.0  Color

## query() 를 이용한 boolean indexing
- query(조회조건)
    - sql의 where 절의 조건 처럼 문자열의 query statement를 이용해 조건으로 조회
    - boolean index에 비해 
        - 장점: 편의성(문자열로 query statement를 만들므로 동적 구문 생성등 다양한 처리가 가능)과 가독성이 좋다.
        - 단점: 속도가 느리다.
- 조회조건 구문
    - `"컬럼명 연산자 비교값"`
- 외부변수를 이용해 query문의 비교값을 지정할 수 있다.
    - query 문자열 안에서 @변수명 사용
    - f string이나 format() 함수를 이용해 query를 만들 수도 있다.

### query 함수 연산자 
- **비교 연산자**
    - ==, \>, \>=, \<, \<=, !=
- **결측치 비교**
    - 컬럼.isna(), isnull()
    - 컬럼.notna(), notnull()       
- **논리 연산자**
    - and, or, not
- **in 연산자**
    - in, ==
    - not in, !=
    - 비교 대상값은 리스트에 넣는다.
- **Index name으로 검색**
    - 행의 index 이름으로 검색
- **문자열 부분검색(sql의 like)**
    - 컬럼명.str.contains(문자열): 문자열을 포함하고 있는 
    - 컬럼명.str.startswith(문자열): 문자열로 시작하는
    - 컬럼명.str.endswith(문자열): 문자열로 끝나는
    - **문자열 부분검색을 할 컬럼에 결측치(NaN)이 있으면 안된다.**

In [58]:
import pandas as pd
import numpy as np
data_dict = {
    'name':['김영수', '박영희', '오준호', '조민경', '박영희', '김영수'],
    'age':[23, 17, 28, 31, 23, 17],
    'email':['s@gmail.com', 'pyh@gmail.com', 'ojh@daum.net', 'cmk@naver.com', 'pyh@daum.net', np.nan]
}
df = pd.DataFrame(data_dict)
df

  name  age          email
0  김영수   23    s@gmail.com
1  박영희   17  pyh@gmail.com
2  오준호   28   ojh@daum.net
3  조민경   31  cmk@naver.com
4  박영희   23   pyh@daum.net
5  김영수   17            NaN

In [107]:
# 비교연산
# 나이가 17세인 사람
# df[df['age'] == 17]
df.query('age==17') # 조회대상데이터프레임.query('컬럼명 == 비교값')
df.query('age>25')
df.query('age!=17')

  name  age          email
0  김영수   23  kys@gmail.com
2  오준호   28   ojh@daum.net
3  조민경   31  cmk@naver.com
4  박영희   23   pyh@daum.net

In [113]:
# 결측치가 있는 행
df.query('email.isna()') # 대상컬럼.isnull(),isna()
df.query('email.isnull()')

  name  age email
5  김영수   17   NaN

In [112]:
# 결측치가 없는 행
df.query('email.notna()')
df.query('email.notnull()')

  name  age          email
0  김영수   23  kys@gmail.com
1  박영희   17  pyh@gmail.com
2  오준호   28   ojh@daum.net
3  조민경   31  cmk@naver.com
4  박영희   23   pyh@daum.net

In [119]:
# 논리연산 -> and, or, not 을 사용가능. (&,|, ~ 사용가능.)
df.query('not age<25')
df.query('~(age<25)')

  name  age          email
2  오준호   28   ojh@daum.net
3  조민경   31  cmk@naver.com

In [122]:
df.query('name=="박영희" and age>20') # 비교값이 문자열(str) 일때는 따옴표로 묶어준다.
df.query('(name=="박영희") & (age>20)') # query 메소드에서는 기로 비교연산을 할때 ()로 피연산자 안묶어도 된다.

  name  age         email
4  박영희   23  pyh@daum.net

In [127]:
# 나이가 17 이거나 23인 행을 조회
df.query('age==17 or age==23') # 동일한 컬럼으로 여러개의 값과 == 비교.
df.query('age == [17,23]')
df.query('age in [17,23]')

  name  age          email
0  김영수   23  kys@gmail.com
1  박영희   17  pyh@gmail.com
4  박영희   23   pyh@daum.net
5  김영수   17            NaN

In [130]:
# 나이가 17 이거나 23이 아닌 행을 조회
df.query('age!=17 and age!=23') # 동일한 컬럼으로 여러개의 값과 == 비교.
df.query('age != [17,23]')
df.query('age not in [17,23]')

  name  age          email
2  오준호   28   ojh@daum.net
3  조민경   31  cmk@naver.com

In [133]:
# index 이름으로 조건 지정. ==> index 키워드 사용.
# index 이름이 3인 행을 조회
df.query('index == 3') # 데이터프레임으로 반환

  name  age          email
3  조민경   31  cmk@naver.com

In [134]:
df.query('index in [1,3,4]')

  name  age          email
1  박영희   17  pyh@gmail.com
3  조민경   31  cmk@naver.com
4  박영희   23   pyh@daum.net

In [139]:
# 문자열컬럼값과 부분 일치 조회
# 성이 김씨인 행 조회
df.query('name.str.startswith("김")')  # name 컬럼의 값들 중 '김'으로 시작하는 행

  name  age          email
0  김영수   23  kys@gmail.com
5  김영수   17            NaN

In [138]:
# 이름이 영희 행을 조회
df.query('name.str.endswith("영희")') # name 컬럼의 값들 중 '영희' 로 끝나는 행
df.query('name.str.contains("영희")') # name 컬럼의 값들 중 '영희' 를 포함한 행

  name  age          email
1  박영희   17  pyh@gmail.com
4  박영희   23   pyh@daum.net

In [141]:
# 이메일주소가 com으로 끝나는 행들
# 문자열 부분일치 조회 -> 결측치가 있는 행은 조회가 힘듬(ValueError 발생)
df.query('email.str.endswith("com")')

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [143]:
# 1. email이 결측치가 아닌 행을 조회 -> 2. 조건을 조회
df.query('email.notnull()').query('email.str.endswith("com")')
# (메소드, 함수)chaining - 계속 연결해서 처리 진행.

  name  age          email
0  김영수   23  kys@gmail.com
1  박영희   17  pyh@gmail.com
3  조민경   31  cmk@naver.com

In [59]:
# 외부변수의 값을 이용해서 query statement를 생성.
name = input('조회할 이름:')
#format 문자열
# df.query(f'name == "{name}"')
df.query('name == @name') # name == 변수_name의 값 ==> 문자열일 경우 따음표 처리를 해준다.

조회할 이름:박영희

  name  age          email
1  박영희   17  pyh@gmail.com
4  박영희   23   pyh@daum.net

In [62]:
name = input('조회할 이름:')
age = int(input('조회할 나이:')) # 숫자형은 숫자(정수, 실수) 타입으로 변환 한 뒤 처리.
df.query('name == @name and age > @age')

조회할 이름:박영희
조회할 나이:20

  name  age         email
4  박영희   23  pyh@daum.net

<b style='font-size:2.2em'>TODO</b>
- movie dataframe을 이용해 query() 메소드를 사용해서 아래 문제를 푸세요.

In [159]:
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [180]:
# 1. 상영시간이 300분 이상인 영화들만 조회
df.query('duration>=300')

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1134,Heaven's Gate,Color,Michael Cimino,102.0,325.0,517.0,678.0,Sam Waterston,12000.0,1500000.0,...,189.0,English,USA,R,44000000.0,1980.0,849.0,6.8,2.35,1000
1487,"Blood In, Blood Out",Color,Taylor Hackford,12.0,330.0,138.0,672.0,Jesse Borrego,848.0,4496583.0,...,129.0,English,USA,R,35000000.0,1993.0,674.0,8.0,1.66,6000
1694,Trapped,Color,NaN,16.0,511.0,NaN,51.0,Ingvar Eggert Sigurðsson,147.0,NaN,...,19.0,Icelandic,Iceland,NaN,NaN,NaN,63.0,8.2,16.00,0
2436,Carlos,Color,NaN,108.0,334.0,NaN,30.0,Nora von Waldstätten,897.0,145118.0,...,36.0,English,France,Not Rated,NaN,NaN,30.0,7.7,2.35,0
3254,The Legend of Suriyothai,Color,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124

In [181]:
# 2. 상영시간이 250분 ~ 300분 인 영화들 조회
df.query('duration >= 250 and duration <=300')

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
874,Gods and Generals,Color,Ron Maxwell,84.0,280.0,33.0,67.0,Bruce Boxleitner,789.0,12870569.0,...,497.0,English,USA,PG-13,56000000.0,2003.0,640.0,6.3,2.35,953
1150,Cleopatra,Color,Joseph L. Mankiewicz,72.0,251.0,311.0,595.0,Richard Burton,940.0,57750000.0,...,192.0,English,UK,Approved,31115000.0,1963.0,726.0,7.0,2.20,0
1556,Apocalypse Now,Color,Francis Ford Coppola,261.0,289.0,0.0,3000.0,Marlon Brando,11000.0,78800000.0,...,983.0,English,USA,R,31500000.0,1979.0,10000.0,8.5,2.35,19000
1698,Once Upon a Time in America,Color,Sergio Leone,111.0,251.0,0.0,642.0,Burt Young,22000.0,5300000.0,...,495.0,English,Italy,R,30000000.0,1984.0,683.0,8.4,1.85,12000
1963,Gettysburg,Color,Ron Maxwell,22.0,271.0,33.0,251.0,William Morgan Sheppard,854.0,10769960.0,...,256.0,English,USA,PG,25000000.0,1993.0,702.0,7.7,1.85,0
2527,Arn: The Knight Templar,Color,Peter Flinth,34.0,270.0,5.0,292.0,Michael Nyqvist,908.0,NaN,...,54.0,Swedish,Sweden,NaN,25000000.0,2007.0,690.0,6.6,2.35,0
2687,The Company,Color,NaN,9.0,286.0,NaN,527.0,Tom Hollander,857.0,NaN,...,39.0,English,USA,NaN,NaN,NaN,555.0,7.9,1.78,733
2922,Das Boot,Color,Wolfgang Petersen,96.0,293.0,249.0,18.0,Martin Semmelrogge,362.0,11433134.0,...,426.0,German,West Germany,R,14000000.0,1981.0,21.0,8.4,1.85,11000
3254,The Legend of Suriyothai,Color,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124

In [182]:
# 3. 컬러영화가 아닌 영화 조회
df.query('color!= "Color"')

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
111,Pearl Harbor,Black and White,Michael Bay,191.0,184.0,0.0,691.0,Jaime King,3000.0,198539855.0,...,1999.0,English,USA,PG-13,140000000.0,2001.0,961.0,6.1,2.35,0
148,Die Another Day,Black and White,Lee Tamahori,264.0,133.0,93.0,746.0,Colin Salmon,769.0,160201106.0,...,1185.0,English,UK,PG-13,142000000.0,2002.0,766.0,6.1,2.35,0
254,The Aviator,Black and White,Martin Scorsese,267.0,170.0,17000.0,827.0,Adam Scott,29000.0,102608827.0,...,799.0,English,USA,PG-13,110000000.0,2004.0,3000.0,7.5,2.35,0
269,Ali,Black and White,Michael Mann,174.0,165.0,0.0,780.0,Jada Pinkett Smith,10000.0,58183966.0,...,386.0,English,USA,R,107000000.0,2001.0,851.0,6.8,2.35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4882,Clerks,Black and White,Kevin Smith,136.0,102.0,0.0,216.0,Brian O'Halloran,898.0,3151130.0,...,615.0,English,USA,R,230000.0,1994.0,657.0,7.8,1.37,0
4888,Slacker,Black and White,Richard Linklater,61.0,100.0,0.0,0.0,Richard Linklater,5.0,1227508.0,...,80.0,English,USA,R,23000.0,1991.0,0.0,7.1,1.37,2000
4893,The Ridges,NaN,Brandon Landers,NaN,143.0,8.0,8.0,Alana Kaniewski,720.0,NaN,...,8.0,English,USA,NaN,17350.0,2011.0,19.0,3.0,NaN,33
4895,Stories of Our Lives,Black and White,Jim Chuchu,6.0,60.0,0.0,4.0,Olwenya Maina,147.0,NaN,...,1.0,Swahili,Kenya,NaN,15000.0,2014.0,19.0,7.4,NaN,45
4901,Tin Can Man,Black and White,Ivan Kavanagh,12.0,83.0,18.0,0.0,Michael Parle,10.0,NaN,...,1.0,English,Ireland,NaN,10000.0,2007.0,5.0,6.7,1.33,105

In [185]:
# 4. 이름에 James가 들어가는 감독의 영화조회
df.query('director_name.notna()').query('director_name.str.contains("James")')
# James가 들어가는 감독의 영화 조회시 결측치가 있으면 안됨으로!!
# df.query('director_name.notna()') 로 결측치를 걸러준 다음
# .query('director_name.str.contains("James")')로 'James' 가 들어가는 감독의 영화를 조회한다.

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
26,Titanic,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000
45,Furious 7,Color,James Wan,424.0,140.0,0.0,14000.0,Paul Walker,26000.0,350034110.0,...,657.0,English,USA,PG-13,190000000.0,2015.0,23000.0,7.2,2.35,94000
95,Guardians of the Galaxy,Color,James Gunn,653.0,121.0,571.0,3000.0,Vin Diesel,14000.0,333130696.0,...,1097.0,English,USA,PG-13,170000000.0,2014.0,14000.0,8.1,2.35,96000
106,Alice Through the Looking Glass,Color,James Bobin,218.0,113.0,33.0,11000.0,Alan Rickman,40000.0,76846624.0,...,131.0,English,USA,PG,170000000.0,2016.0,25000.0,6.4,1.85,30000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4539,Bambi,Color,James Algar,116.0,70.0,11.0,8.0,Donnie Dunagan,16.0,102797150.0,...,136.0,English,USA,Approved,NaN,1942.0,12.0,7.4,1.33,0
4578,Hoop Dreams,Color,Steve James,53.0,170.0,23.0,2.0,Arthur Agee,7.0,7830611.0,...,74.0,English,USA,PG-13,700000.0,1994.0,6.0,8.3,1.33,0
4771,Western Religion,Color,James O'Brien,5.0,105.0,7.0,494.0,Vivian Lamolli,814.0,NaN,...,4.0,English,USA,NaN,250000.0,2015.0,755.0,4.0,NaN,244
4797,Yesterday Was a Lie,Black and White,James Kerwin,25.0,89.0,0.0,31.0,Chase Masterson,236.0,NaN,...,10.0,English,USA,PG,2500000.0,2008.0,189.0,5.4,1.78,83
4883,Pink Narcissus,Color,James Bidgood,8.0,65.0,0.0,NaN,Bobby Kendall,0.0,8231.0,...,16.0,English,USA,Not Rated,27000.0,1971.0,0.0,6.7,1.37,85